# Rose

./: README.md
Rose/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  Program.cs  Rose.csproj  Rose.sln  SplashScreen.Designer.cs  SplashScreen.Initialization.cs  SplashScreen.cs
Rose.Content/: AlertDialog.Designer.cs  AlertDialog.cs  AlertDialogBuilder.cs  Rose.Content.csproj
Rose.Resources/: Drawable.Designer.cs  Drawable.resx  Rose.Resources.csproj  Strings.Designer.cs  Strings.resx  Utility.cs
